# spa

./: .gitignore  README.md  build-push-deploy.sh  docker-compose-standalone.yml  pom.xml
material-kit-react-master/: package.json
material-kit-react-master/src/: index.js
material-kit-react-master/src/components/Footer/: Footer.js
material-kit-react-master/src/components/Grid/: AdvancedGridLine.js
material-kit-react-master/src/services/: StarwarMovieListService  configuration
material-kit-react-master/src/views/ProfilePage/: ProfilePage.js
src/main/java/starwar/: Application.java
src/main/java/starwar/configs/: AppConfig.java  SwaggerConfig.java
src/main/java/starwar/controllers/: MainController.java
src/main/java/starwar/dao/: StarWarMovieRepository.java  UserRequestRepository.java
src/main/java/starwar/models/: Movie.java  UserFavouriteMovie.java  UserRequest.java
src/main/java/starwar/service/: StarWarMovieService.java  StarWarMovieSortUtility.java
src/main/resources/: application.properties
src/main/resources/scripts/: schema1.sql
src/test/java/starwar/service/: ApplicationTests.java  StarWarMovieServiceTests.java  StarWarMovieSortUtilityTests.java  TestController.java
